# 基本连接是设置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_ms?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 配置初始化大小、最小、最大
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.minIdle=1

#配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

#用来检测连接是否有效的sql，要求是一个查询语句。
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
spring.datasource.filters=stat

#Tomcat port
server.port=7878

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp