<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whut.cailiao</groupId>
    <artifactId>cailiao_ms</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>Cailiao Manage System (MS)</description>

    <organization>
        <name>CailiaoDevOrg</name>
        <url>https://github.com/CailiaoDevOrg</url>
    </organization>

    <modules>
        <module>cailiao_ms_api</module>
        <module>cailiao_ms_impl</module>
        <module>cailiao_search</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>
    
</project>