# spring mvc view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# tomcat server
server.port=7878
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_ms
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# orm framework
mybatis.config=mybatis-config.xml